altgraph==0.17
backcall==0.1.0
boto==2.49.0
boto3==1.9.66
botocore==1.12.189
brokenaxes==0.4.2
cachetools==3.1.1
certifi==2020.12.5
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.3.0
colorama==0.4.3
conda-pack==0.5.0
cryptography==2.9.2
cycler==0.10.0
Cython==0.29.14
decorator==4.4.2
dill==0.3.1.1
docutils==0.16
entrypoints==0.3
Flask==1.1.2
future==0.18.2
gensim==3.8.3
google-api-core==1.17.0
google-auth==1.14.1
google-cloud-core==1.3.0
google-cloud-storage==1.28.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
gym==0.17.2
h5py==2.10.0
hdbscan==0.8.26
hickle==3.4.6
idna==2.9
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
jmespath==0.9.4
joblib==0.15.1
jupyter-client==6.1.3
jupyter-core==4.6.3
karateclub==1.0.23
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mkl-fft==1.0.15
mkl-random==1.1.1
mkl-service==2.3.0
MouseInfo==0.1.2
mpmath==1.1.0
networkx==2.4
nltk==3.4.5
numpy==1.18.2
olefile==0.46
opencv-contrib-python==4.2.0.34
opencv-python==4.2.0.34
pandas==1.0.3
parso==0.7.0
patsy==0.5.1
pefile==2019.4.18
pickleshare==0.7.5
Pillow==7.1.2
prompt-toolkit==3.0.5
protobuf==3.11.4
pyamg==4.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
PyAutoGUI==0.9.48
pycparser==2.20
PyGetWindow==0.0.8
pyglet==1.5.0
Pygments==2.6.1
PyGSP==0.5.1
pyHook==1.5.1
PyInstaller==3.6
PyMouse==1.0
PyMsgBox==1.0.7
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyperclip==1.7.0
PyRect==0.1.4
PyScreeze==0.1.26
PySocks==1.7.1
python-dateutil==2.8.1
python-louvain==0.15
PyTweening==1.0.3
pytz==2020.1
PyUserInput==0.1.11
pywin32==227
pywin32-ctypes==0.2.0
pyzmq==18.1.1
requests==2.23.0
rsa==4.0
s3transfer==0.1.13
scikit-learn==0.22.1
scikit-surprise==1.1.1
scipy==1.5.0
seaborn==0.10.1
six==1.14.0
smart-open==2.0.0
spyder-kernels==0.5.2
statsmodels==0.11.1
sympy==1.6
toposort==1.5
torch==1.5.0
torchvision==0.6.0
tornado==6.0.4
tqdm==4.56.0
traitlets==4.3.3
urllib3==1.25.8
wcwidth==0.1.9
Werkzeug==1.0.1
win-inet-pton==1.1.0
wincertstore==0.2
xlrd==1.2.0
